
<div class="max-w-3xl w-full bg-white shadow-lg rounded-xl p-8 space-y-6 animate-fade-in-up">
  <div class="flex items-center justify-between border-b pb-4 mb-4">
    <h1 class="text-3xl font-extrabold text-gray-900">Megatron AI Interface</h1>
    <button
      (click)="clear()"
      class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-gray-400 focus:ring-opacity-75 transition duration-200"
    >
      Clear
    </button>
  </div>

  <!-- Model Selection -->
  <div class="space-y-2">
    <label for="model-select" class="block text-lg font-medium text-gray-700">Select Model:</label>
    <select
      id="model-select"
      [(ngModel)]="selectedModel"
      class="w-full p-3 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent text-gray-800"
    >
      @for (model of availableModels(); track model) {
        <option [value]="model">{{ model | titlecase }}</option>
      }
    </select>
  </div>

  <!-- Input Area -->
  <div class="space-y-4">
    <label for="prompt-input" class="block text-lg font-medium text-gray-700">Your Prompt:</label>
    <textarea
      id="prompt-input"
      [(ngModel)]="userPrompt"
      (keydown.enter)="sendMessage()"
      rows="4"
      class="w-full p-3 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent text-gray-800 resize-y"
      placeholder="Ask me about Megatron-LM, Triton, or large language models..."
    ></textarea>
    @if (error()) {
      <p class="text-red-600 text-sm mt-2">{{ error() }}</p>
    }
    <button
      (click)="sendMessage()"
      [disabled]="isLoading()"
      class="w-full px-6 py-3 bg-indigo-600 text-white font-semibold rounded-lg shadow-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed transition duration-200"
    >
      @if (isLoading()) {
        <span class="flex items-center justify-center">
          <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
          </svg>
          Generating Response...
        </span>
      } @else {
        Generate Response
      }
    </button>
  </div>

  <!-- Response Area -->
  <div class="mt-8 pt-6 border-t border-gray-200">
    <h2 class="text-2xl font-bold text-gray-800 mb-4">AI Response:</h2>
    @if (response() && !isLoading()) {
      <div class="bg-gray-50 p-4 rounded-lg shadow-sm border border-gray-200 whitespace-pre-wrap text-gray-700 leading-relaxed text-base">
        {{ response() }}
      </div>
    } @else if (isLoading()) {
      <div class="bg-gray-50 p-4 rounded-lg shadow-sm border border-gray-200 flex items-center justify-center h-32">
        <p class="text-gray-500 italic">Waiting for AI response...</p>
      </div>
    } @else {
      <div class="bg-gray-50 p-4 rounded-lg shadow-sm border border-gray-200 flex items-center justify-center h-32">
        <p class="text-gray-500 italic">No response yet. Enter a prompt above!</p>
      </div>
    }
  </div>
</div>
    