<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Megatron Solbot</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Mercado Pago SDK -->
    <script src="https://sdk.mercadopago.com/js/v2"></script>
    <!-- MoonPay Web SDK -->
    <script defer src="https://static.moonpay.com/web-sdk/v1/moonpay-web-sdk.min.js"></script>
    <!-- Stripe.js -->
    <script src="https://js.stripe.com/v3/"></script>
    
    <!-- CRITICAL POLYFILLS FOR WEB3/SOLANA LIBRARIES -->
    <script>
      // 1. Define global
      if (typeof global === 'undefined') {
        window.global = window;
      }
      
      // 2. Define process (including nextTick which is required by some web3 deps)
      if (typeof process === 'undefined') {
        window.process = { 
          env: { 
            NODE_ENV: 'production',
            API_KEY: 'AIzaSyCI_8w5sRDXC3pGcGDx1mwMvCDfMDWjjyE'
          },
          version: '',
          nextTick: function(cb) { setTimeout(cb, 0); },
          browser: true
        };
      }
    </script>
    
    <!-- 3. Buffer Polyfill -->
    <script type="module">
      import { Buffer } from "https://esm.sh/buffer@6.0.3";
      window.Buffer = Buffer;
      // Ensure it's available on global for libraries checking global.Buffer
      if (window.global) {
        window.global.Buffer = Buffer;
      }
    </script>
    
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              cyber: {
                black: '#050505',
                dark: '#0a0a0f',
                gray: '#1a1a24',
                cyan: '#00f3ff',
                purple: '#bc13fe',
                green: '#00ff9d',
                red: '#ff003c',
              }
            },
            fontFamily: {
              sans: ['Rajdhani', 'sans-serif'],
              display: ['Orbitron', 'sans-serif'],
            },
            animation: {
              'pulse-glow': 'pulse-glow 2s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            },
            keyframes: {
              'pulse-glow': {
                '0%, 100%': { opacity: 1, boxShadow: '0 0 10px #00f3ff' },
                '50%': { opacity: .5, boxShadow: '0 0 20px #00f3ff' },
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #050505;
        color: #e0e0e0;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #0a0a0f;
      }
      ::-webkit-scrollbar-thumb {
        background: #1a1a24;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #00f3ff;
      }
    </style>
    
    <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.2/",
    "react": "https://esm.sh/react@^19.2.2",
    "react-dom/": "https://esm.sh/react-dom@^19.2.2/",
    "recharts": "https://esm.sh/recharts@^3.5.1",
    "lucide-react": "https://esm.sh/lucide-react@^0.560.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0",
    "@solana/web3.js": "https://esm.sh/@solana/web3.js@1.91.8",
    "@solana/spl-token": "https://esm.sh/@solana/spl-token@0.4.6",
    "bs58": "https://esm.sh/bs58@5.0.0",
    "tweetnacl": "https://esm.sh/tweetnacl@^1.0.3"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>