{
  "name": "megatron-autobot1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.2",
    "react-dom": "^19.2.2",
    "recharts": "^3.5.1",
    "lucide-react": "^0.560.0",
    "@google/genai": "^1.33.0",
    "@solana/web3.js": "1.91.8",
    "@solana/spl-token": "0.4.6",
    "bs58": "5.0.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
